# media-provider

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

## Production

Production build is under 'dist/index.html'

## Build & development

Run `npm install && bower install`

Run `grunt` for building and `grunt serve` for preview.

## Testing

Running `grunt test` will run the unit tests with karma.